# oldprojects

client/: pom.xml
client/src/main/java/com/woniuxy/client/: ClientApplication.java
client/src/main/java/com/woniuxy/client/controller/: HelloController.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/com/woniuxy/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml
courseservice/: pom.xml
courseservice/src/main/resources/: bootstrap.yml
courseservice/src/main/resources/static/: new_file.html
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: StandardController.java
demo/src/main/java/com/example/demo/exception/: FileUploadException.java
demo/src/main/java/com/example/demo/mapper/: StandardMapper.java
demo/src/main/java/com/example/demo/pojo/: Standard.java
demo/src/main/java/com/example/demo/service/: StandardService.java
demo/src/main/java/com/example/demo/service/impl/: StandardServiceImpl.java
demo/src/main/resources/: application-dev.yml  application-prd.yml  generatorConfig.xml
demo/src/main/resources/mapper/: StandardMapper.xml
demo/src/main/resources/templates/: list.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
jedisexample/: pom.xml
jedisexample/src/test/java/com/woniu/: AppTest.java
jedissentinel/: pom.xml
jedissentinel/src/test/java/com/woniu/: AppTest.java
jqgiddemo/: pom.xml
jqgiddemo/src/main/resources/: application.yml
jqgiddemo/src/main/resources/static/: test.html
jqgiddemo/src/main/resources/static/test/: 01basic.html  test01.html
jqgiddemo/src/main/resources/templates/: test.html
jqgriddemo/: pom.xml
jqgriddemo/src/main/resources/: application.yml  generatorConfig.xml
jqgriddemo/src/main/resources/mapper/: BaseMapper.xml  SubMapper.xml
jqgriddemo/src/main/resources/static/: CommHigtQuery.html  demo.html  demo01.html  index.html  test.html
mavendemo/: pom.xml
mavendemo/src/main/resources/: applicationContext.xml
mavendemo/src/main/resources/mapper/: InformationsMapper.xml  RepliesMapper.xml
mavendemo/src/main/webapp/WEB-INF/: web.xml
mavendemo/src/main/webapp/WEB-INF/page/: details.jsp
memberservice/: pom.xml
memberservice/src/main/resources/: bootstrap.yml
pmsdemo/: pom.xml
pmsdemo/src/main/resources/: application.yml  generatorConfig.xml
pmsdemo/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  ProductCoverMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductParamMapper.xml  PromotionSeckillMapper.xml
pmsdemo/src/main/resources/static/css/: detail.css
pmsdemo/src/main/resources/templates/: order.html  productdetail.html  seckillDetail.html  wait.html
project/: pom.xml
project/module01/: pom.xml
project/module02/: pom.xml
rabbitmqdemo/: pom.xml  笔记.txt
redisproject/: pom.xml
redisproject/src/main/java/com/woniuxy/redisproject/: RedisprojectApplication.java
redisproject/src/main/java/com/woniuxy/redisproject/config/: RabbitMQConfig.java  RedisConfig.java
redisproject/src/main/java/com/woniuxy/redisproject/controller/: ProductController.java
redisproject/src/main/java/com/woniuxy/redisproject/dao/: CommentMapper.java  OrderMapper.java  ProductCoverMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductParamMapper.java  PromotionSeckillMapper.java
redisproject/src/main/java/com/woniuxy/redisproject/exception/: SeckillException.java
redisproject/src/main/java/com/woniuxy/redisproject/pojo/: Comment.java  Order.java  Product.java  ProductCover.java  ProductDetail.java  ProductParam.java  PromotionSeckill.java
redisproject/src/main/java/com/woniuxy/redisproject/rabbitmq/: OrderConsumer.java
redisproject/src/main/java/com/woniuxy/redisproject/scheduler/: PromotionSeckillScheduler.java  StaticScheduler.java
redisproject/src/main/java/com/woniuxy/redisproject/service/: OrderService.java  ProductService.java  PromotionsSeckillService.java
redisproject/src/main/java/com/woniuxy/redisproject/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  PromotionsSeckillServiceImpl.java
redisproject/src/main/resources/: application.yml  generatorConfig.xml
redisproject/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  ProductCoverMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductParamMapper.xml  PromotionSeckillMapper.xml
redisproject/src/main/resources/static/css/: detail.css
redisproject/src/main/resources/templates/: order.html  productdetail.html  seckillDetail.html  seckillproduct.html  wait.html
redisproject/src/test/java/com/woniuxy/redisproject/: RedisprojectApplicationTests.java
redisproject/src/test/java/com/woniuxy/redisproject/dao/: CommentMapperTests.java  ProductCoverMapperTests.java  ProductDetailMapperTests.java  ProductMapperTests.java  ProductParamMapperTests.java  PromotionSeckillMapperTests.java
registry/: pom.xml
registry/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/resources/: application.yml
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/resources/: application.yml
springbootcachesentinel/: pom.xml
springbootcachesentinel/src/main/resources/: application.yml
springbootredis/: pom.xml
springbootredis/src/main/resources/: application.yml
springrabbitmqconsumer/: pom.xml  笔记.txt
springrabbitmqconsumer/src/main/resources/: applicationContext.xml
springrabbitmqproducer/: pom.xml
springrabbitmqproducer/src/test/java/com/woniuxy/: AppTest.java
springredis/: pom.xml
springredis/src/main/resources/: applicationContext.xml
springredis/src/test/java/com/woniuxy/: AppTest.java
springsentinel/: pom.xml
workspace/javaeone/web/: index.jsp
(+152 files in other folders)
